# AmigaImageConverter

./: .gitignore  .upgrade-assistant  AmigaImageConverter.sln  AnalysisReport.sarif
Amiga/Amiga/: ColorQuantizer.cs
Amiga/Docs/: SPRT_File_Structure.txt
AmigaImageConverter/: About.Designer.cs  About.cs  About.resx  AmigaImageConverter.csproj  AmigaImageConverter_TemporaryKey.pfx  AmigaSpriteEditor_TemporaryKey.pfx  Animation.Designer.cs  Animation.cs  Animation.resx  Audio Samle Editor.Designer.cs  Audio Samle Editor.cs  BlitterLFCalculator.Designer.cs  BlitterLFCalculator.cs  C64Sprite.Designer.cs  C64Sprite.cs  C64SpriteEditorDlg.Designer.cs  C64SpriteEditorDlg.cs  C64SpriteEditorDlg.resx  ColorOptions.Designer.cs  ColorOptions.cs  ColorOptions.resx  ColorsGrid.Designer.cs  ColorsGrid.cs  ControlWords.Designer.cs  ControlWords.cs  ControlWords.resx  ConvertImageToSprite.Designer.cs  ConvertImageToSprite.cs  CustomTextBox.cs  DDFCalculator.Designer.cs  DDFCalculator.cs  DDFCalculator.resx  DisplayMask.Designer.C  DisplayMask.Designer.cs  DisplayMask.cs  EqualizingImagesInDirectory.Designer.cs  EqualizingImagesInDirectory.cs  EqualizingImagesInDirectory.resx  EqualizingPallates.Designer.cs  EqualizingPallates.cs  (+72 more)
AmigaImageConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
C64/: BaseSprite.cs  C64.csproj
C64/Controls/: C64CharScreen.Designer.cs  C64CharScreen.cs  CharScreen.Designer.cs  CharScreen.cs  ColorSelector.Designer.cs  ColorSelector.cs  HexBox.cs  Sprite.Designer.cs  Sprite.cs  SpriteCtrl.cs  SpritePalette.Designer.cs  SpritePalette.cs
C64/Dialogs/: PaletteDialog.Designer.cs
C64/Graphics/: C64Char.cs  C64GraphicsBase.cs  C64Palette.cs  MulticolorCharConverter.cs  Sprite.cs
C64/IO/: Koala.cs  PRG.cs  SpriteIoManager.cs
Retro/: ColorBox.Designer.cs  ColorBox.cs  ColorBox.resx  Pallate.Designer.cs  Pallate.cs  Pallate.resx  Retro.csproj
Sorting/: QuickSort.cs
Trees/: BST.cs
