<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pallate.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
