<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Amiga\Amiga\Amiga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\C64CharScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
